h1 #{@title}
.lead #{@title2}

form
  .form-group
    input#searchMusic type='type' class='form-control' placeholder='Search Music...' name='searchStr'

  select.query-type
    - @queryType.each do |option|
      option #{option}

.search-container

.error-msg
  h1
    | 'Error Occurs:'
    span


script#template (type='text/template')
  | {{# each this}}
  |  <div class="row">
      <div class="col-md-12">
        <div class="search-res well">
          <h4><a href="/{{type}}/{{id}}">{{name}}</a></h4>
          {{#if genres}}
          <div>
            <strong>Genres: </strong>
            {{#each genres}}
            <span class="spacer">{{this}}</span>
            {{/each}}
          </div>
          {{/if}}
          {{#if artists}}
          <div>
            <strong>Artists: </strong>
            {{#each artists}}
            <span class="spacer"><a href="/artist/{{this.id}}">{{this.name}}</a></span>
            {{/each}}
          </div>
          {{/if}}
          {{#if album}}
          <div>
            <strong>Album: </strong>
            <span class="spacer"><a href="/album/{{this.album.id}}">{{this.album.name}}</a></span>
          </div>
          {{/if}}
        </div>
      </div>
    </div>
  | {{/ each}}

script (src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js")
script (src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js")
script (src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js")
script (src="/js/search.js")